﻿<!DOCTYPE html>
<html>
  <head>
    <title>Download</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/download/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/download/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u25298" class="ax_default shape">
        <div id="u25298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25300" class="ax_default shape">
        <div id="u25300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25301" class="text">
          <p><span>Close</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25302" class="ax_default paragraph">
        <div id="u25302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25303" class="text">
          <p><span>Download Window</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
