﻿<!DOCTYPE html>
<html>
  <head>
    <title>Item Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/item_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/item_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8578" class="ax_default shape">
        <div id="u8578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8580" class="ax_default shape">
        <img id="u8580_img" class="img " src="images/item_page/u8580.png"/>
        <!-- Unnamed () -->
        <div id="u8581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8582" class="ax_default shape">
        <div id="u8582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8583" class="text">
          <p><span>&nbsp;© NASA REALM | All rights reserved 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8584" class="ax_default shape">
        <div id="u8584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8586" class="ax_default paragraph">
        <div id="u8586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8587" class="text">
          <p><span>Wireframe Notes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8588" class="ax_default paragraph">
        <div id="u8588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8589" class="text">
          <p><span>This is Item Page.</span></p><p><span><br></span></p><p><span>User can see all the items in inventory based on category and ISS Location</span></p><p><span><br></span></p><p><span>On choosing category items will be narrow downed and displayed </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8590" class="ax_default shape">
        <div id="u8590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8592" class="ax_default shape">
        <img id="u8592_img" class="img " src="images/realm_landing_page/u91.png"/>
        <!-- Unnamed () -->
        <div id="u8593" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8594" class="ax_default paragraph">
        <div id="u8594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8595" class="text">
          <p><span>NASA REALM </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8596" class="ax_default shape">
        <img id="u8596_img" class="img " src="images/realm_landing_page/u95.png"/>
        <!-- Unnamed () -->
        <div id="u8597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8598" class="ax_default shape">
        <img id="u8598_img" class="img " src="images/realm_landing_page/u97.png"/>
        <!-- Unnamed () -->
        <div id="u8599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8600" class="ax_default shape">
        <div id="u8600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8602" class="ax_default paragraph">
        <div id="u8602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8603" class="text">
          <p><span>Charles Bolden</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u8604" class="ax_default shape">
        <img id="u8604_img" class="img " src="images/realm_landing_page/u103.png"/>
        <!-- Unnamed () -->
        <div id="u8605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8606" class="ax_default shape">
        <img id="u8606_img" class="img " src="images/realm_landing_page/u116.png"/>
        <!-- Unnamed () -->
        <div id="u8607" class="text">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8608" class="ax_default shape">
        <img id="u8608_img" class="img " src="images/realm_landing_page/u108.png"/>
        <!-- Unnamed () -->
        <div id="u8609" class="text">
          <p><span>Items</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8610" class="ax_default shape">
        <img id="u8610_img" class="img " src="images/realm_landing_page/u159.png"/>
        <!-- Unnamed () -->
        <div id="u8611" class="text">
          <p><span>CEP Scenarios</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8612" class="ax_default shape">
        <img id="u8612_img" class="img " src="images/realm_landing_page/u161.png"/>
        <!-- Unnamed () -->
        <div id="u8613" class="text">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Profile (Dynamic Panel) -->
      <div id="u8614" class="ax_default ax_default_hidden" data-label="Profile" style="display:none; visibility: hidden">
        <div id="u8614_state0" class="panel_state" data-label="State1" style="">
          <div id="u8614_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8615" class="ax_default shape">
              <div id="u8615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8616" class="text">
                <p><span>Profile</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8617" class="ax_default shape">
              <div id="u8617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8618" class="text">
                <p><span>Logout</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8619" class="ax_default shape">
              <div id="u8619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8620" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8621" class="ax_default shape">
              <img id="u8621_img" class="img " src="images/realm_landing_page/u95.png"/>
              <!-- Unnamed () -->
              <div id="u8622" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8623" class="ax_default shape">
              <img id="u8623_img" class="img " src="images/realm_landing_page/u97.png"/>
              <!-- Unnamed () -->
              <div id="u8624" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8625" class="ax_default shape">
              <div id="u8625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8626" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8627" class="ax_default paragraph">
              <div id="u8627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8628" class="text">
                <p><span>Charles Bolden</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle Up) -->
            <div id="u8629" class="ax_default shape">
              <img id="u8629_img" class="img " src="images/realm_landing_page/u184.png"/>
              <!-- Unnamed () -->
              <div id="u8630" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- View (Dynamic Panel) -->
      <div id="u8631" class="ax_default" data-label="View">
        <div id="u8631_state0" class="panel_state" data-label="State1" style="">
          <div id="u8631_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u8632" class="ax_default" data-width="252" data-height="291">

              <!-- Unnamed (Placeholder) -->
              <div id="u8633" class="ax_default shape">
                <img id="u8633_img" class="img " src="images/realm_landing_page/u120.png"/>
                <!-- Unnamed () -->
                <div id="u8634" class="text">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8635" class="ax_default paragraph">
                <div id="u8635_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8636" class="text">
                  <p><span>Lorem Ipsum Item 1</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8637" class="ax_default shape">
                <div id="u8637_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8638" class="text">
                  <p><span>View Details</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8639" class="ax_default paragraph">
                <div id="u8639_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8640" class="text">
                  <p><span style="color:#999999;">Location :</span><span> US Lab, Near Antenna</span></p><p><span><br></span></p><p><span style="color:#999999;">Trajectories :</span><span> 180,120,90</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8641" class="ax_default" data-width="33" data-height="34">

              <!-- Unnamed (Group) -->
              <div id="u8642" class="ax_default" data-width="33" data-height="10">

                <!-- Unnamed (Ellipse) -->
                <div id="u8643" class="ax_default shape">
                  <img id="u8643_img" class="img " src="images/item_page/u8643.png"/>
                  <!-- Unnamed () -->
                  <div id="u8644" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u8645" class="ax_default shape">
                  <img id="u8645_img" class="img " src="images/item_page/u8643.png"/>
                  <!-- Unnamed () -->
                  <div id="u8646" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u8647" class="ax_default shape">
                  <img id="u8647_img" class="img " src="images/item_page/u8643.png"/>
                  <!-- Unnamed () -->
                  <div id="u8648" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u8649" class="ax_default" data-width="33" data-height="10">

                <!-- Unnamed (Ellipse) -->
                <div id="u8650" class="ax_default shape">
                  <img id="u8650_img" class="img " src="images/item_page/u8643.png"/>
                  <!-- Unnamed () -->
                  <div id="u8651" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u8652" class="ax_default shape">
                  <img id="u8652_img" class="img " src="images/item_page/u8643.png"/>
                  <!-- Unnamed () -->
                  <div id="u8653" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u8654" class="ax_default shape">
                  <img id="u8654_img" class="img " src="images/item_page/u8643.png"/>
                  <!-- Unnamed () -->
                  <div id="u8655" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u8656" class="ax_default" data-width="33" data-height="10">

                <!-- Unnamed (Ellipse) -->
                <div id="u8657" class="ax_default shape">
                  <img id="u8657_img" class="img " src="images/item_page/u8643.png"/>
                  <!-- Unnamed () -->
                  <div id="u8658" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u8659" class="ax_default shape">
                  <img id="u8659_img" class="img " src="images/item_page/u8643.png"/>
                  <!-- Unnamed () -->
                  <div id="u8660" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u8661" class="ax_default shape">
                  <img id="u8661_img" class="img " src="images/item_page/u8643.png"/>
                  <!-- Unnamed () -->
                  <div id="u8662" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8663" class="ax_default" data-width="34" data-height="34">

              <!-- Unnamed (Ellipse) -->
              <div id="u8664" class="ax_default shape">
                <img id="u8664_img" class="img " src="images/item_page/u8664.png"/>
                <!-- Unnamed () -->
                <div id="u8665" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u8666" class="ax_default shape">
                <img id="u8666_img" class="img " src="images/item_page/u8664.png"/>
                <!-- Unnamed () -->
                <div id="u8667" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u8668" class="ax_default shape">
                <img id="u8668_img" class="img " src="images/item_page/u8664.png"/>
                <!-- Unnamed () -->
                <div id="u8669" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8670" class="ax_default shape">
                <div id="u8670_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8671" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8672" class="ax_default shape">
                <div id="u8672_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8673" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8674" class="ax_default shape">
                <div id="u8674_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8675" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8676" class="ax_default paragraph">
              <div id="u8676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8677" class="text">
                <p><span>GRID VIEW</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8678" class="ax_default paragraph">
              <div id="u8678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8679" class="text">
                <p><span>LIST VIEW</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8680" class="ax_default horizontal_line">
              <img id="u8680_img" class="img " src="images/realm_landing_page/u130.png"/>
              <!-- Unnamed () -->
              <div id="u8681" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8682" class="ax_default" data-width="250" data-height="291">

              <!-- Unnamed (Placeholder) -->
              <div id="u8683" class="ax_default shape">
                <img id="u8683_img" class="img " src="images/realm_landing_page/u133.png"/>
                <!-- Unnamed () -->
                <div id="u8684" class="text">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8685" class="ax_default paragraph">
                <div id="u8685_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8686" class="text">
                  <p><span>Lorem Ipsum Item 2</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8687" class="ax_default shape">
                <div id="u8687_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8688" class="text">
                  <p><span>View Details</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8689" class="ax_default paragraph">
                <div id="u8689_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8690" class="text">
                  <p><span style="color:#999999;">Location :</span><span> US Lab, Near Antenna</span></p><p><span><br></span></p><p><span style="color:#999999;">Trajectories :</span><span> 180,120,90</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8691" class="ax_default" data-width="250" data-height="291">

              <!-- Unnamed (Placeholder) -->
              <div id="u8692" class="ax_default shape">
                <img id="u8692_img" class="img " src="images/realm_landing_page/u142.png"/>
                <!-- Unnamed () -->
                <div id="u8693" class="text">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8694" class="ax_default paragraph">
                <div id="u8694_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8695" class="text">
                  <p><span>Lorem Ipsum Item 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8696" class="ax_default shape">
                <div id="u8696_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8697" class="text">
                  <p><span>View Details</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8698" class="ax_default paragraph">
                <div id="u8698_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8699" class="text">
                  <p><span style="color:#999999;">Location :</span><span> US Lab, Near Antenna</span></p><p><span><br></span></p><p><span style="color:#999999;">Trajectories :</span><span> 180,120,90</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8700" class="ax_default" data-width="250" data-height="291">

              <!-- Unnamed (Placeholder) -->
              <div id="u8701" class="ax_default shape">
                <img id="u8701_img" class="img " src="images/realm_landing_page/u142.png"/>
                <!-- Unnamed () -->
                <div id="u8702" class="text">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8703" class="ax_default paragraph">
                <div id="u8703_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8704" class="text">
                  <p><span>Lorem Ipsum Item 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8705" class="ax_default shape">
                <div id="u8705_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8706" class="text">
                  <p><span>View Details</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8707" class="ax_default paragraph">
                <div id="u8707_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8708" class="text">
                  <p><span style="color:#999999;">Location :</span><span> US Lab, Near Antenna</span></p><p><span><br></span></p><p><span style="color:#999999;">Trajectories :</span><span> 180,120,90</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u8709" class="ax_default shape">
              <img id="u8709_img" class="img " src="images/realm_landing_page/u120.png"/>
              <!-- Unnamed () -->
              <div id="u8710" class="text">
                <p><span>IMAGE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8711" class="ax_default paragraph">
              <div id="u8711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8712" class="text">
                <p><span>Lorem Ipsum Item 1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8713" class="ax_default shape">
              <div id="u8713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8714" class="text">
                <p><span>View Details</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8715" class="ax_default paragraph">
              <div id="u8715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8716" class="text">
                <p><span style="color:#999999;">Location :</span><span> US Lab, Near Antenna</span></p><p><span><br></span></p><p><span style="color:#999999;">Trajectories :</span><span> 180,120,90</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u8717" class="ax_default shape">
              <img id="u8717_img" class="img " src="images/realm_landing_page/u133.png"/>
              <!-- Unnamed () -->
              <div id="u8718" class="text">
                <p><span>IMAGE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8719" class="ax_default paragraph">
              <div id="u8719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8720" class="text">
                <p><span>Lorem Ipsum Item 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8721" class="ax_default shape">
              <div id="u8721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8722" class="text">
                <p><span>View Details</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8723" class="ax_default paragraph">
              <div id="u8723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8724" class="text">
                <p><span style="color:#999999;">Location :</span><span> US Lab, Near Antenna</span></p><p><span><br></span></p><p><span style="color:#999999;">Trajectories :</span><span> 180,120,90</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u8725" class="ax_default shape">
              <img id="u8725_img" class="img " src="images/realm_landing_page/u142.png"/>
              <!-- Unnamed () -->
              <div id="u8726" class="text">
                <p><span>IMAGE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8727" class="ax_default paragraph">
              <div id="u8727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8728" class="text">
                <p><span>Lorem Ipsum Item 3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8729" class="ax_default shape">
              <div id="u8729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8730" class="text">
                <p><span>View Details</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8731" class="ax_default paragraph">
              <div id="u8731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8732" class="text">
                <p><span style="color:#999999;">Location :</span><span> US Lab, Near Antenna</span></p><p><span><br></span></p><p><span style="color:#999999;">Trajectories :</span><span> 180,120,90</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u8733" class="ax_default shape">
              <img id="u8733_img" class="img " src="images/realm_landing_page/u142.png"/>
              <!-- Unnamed () -->
              <div id="u8734" class="text">
                <p><span>IMAGE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8735" class="ax_default paragraph">
              <div id="u8735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8736" class="text">
                <p><span>Lorem Ipsum Item 3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8737" class="ax_default shape">
              <div id="u8737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8738" class="text">
                <p><span>View Details</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8739" class="ax_default paragraph">
              <div id="u8739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8740" class="text">
                <p><span style="color:#999999;">Location :</span><span> US Lab, Near Antenna</span></p><p><span><br></span></p><p><span style="color:#999999;">Trajectories :</span><span> 180,120,90</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8741" class="ax_default" data-width="252" data-height="291">

              <!-- Unnamed (Placeholder) -->
              <div id="u8742" class="ax_default shape">
                <img id="u8742_img" class="img " src="images/realm_landing_page/u120.png"/>
                <!-- Unnamed () -->
                <div id="u8743" class="text">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8744" class="ax_default paragraph">
                <div id="u8744_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8745" class="text">
                  <p><span>Lorem Ipsum Item 1</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8746" class="ax_default shape">
                <div id="u8746_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8747" class="text">
                  <p><span>View Details</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8748" class="ax_default paragraph">
                <div id="u8748_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8749" class="text">
                  <p><span style="color:#999999;">Location :</span><span> US Lab, Near Antenna</span></p><p><span><br></span></p><p><span style="color:#999999;">Trajectories :</span><span> 180,120,90</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8750" class="ax_default" data-width="250" data-height="291">

              <!-- Unnamed (Placeholder) -->
              <div id="u8751" class="ax_default shape">
                <img id="u8751_img" class="img " src="images/realm_landing_page/u133.png"/>
                <!-- Unnamed () -->
                <div id="u8752" class="text">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8753" class="ax_default paragraph">
                <div id="u8753_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8754" class="text">
                  <p><span>Lorem Ipsum Item 2</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8755" class="ax_default shape">
                <div id="u8755_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8756" class="text">
                  <p><span>View Details</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8757" class="ax_default paragraph">
                <div id="u8757_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8758" class="text">
                  <p><span style="color:#999999;">Location :</span><span> US Lab, Near Antenna</span></p><p><span><br></span></p><p><span style="color:#999999;">Trajectories :</span><span> 180,120,90</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8759" class="ax_default" data-width="250" data-height="291">

              <!-- Unnamed (Placeholder) -->
              <div id="u8760" class="ax_default shape">
                <img id="u8760_img" class="img " src="images/realm_landing_page/u142.png"/>
                <!-- Unnamed () -->
                <div id="u8761" class="text">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8762" class="ax_default paragraph">
                <div id="u8762_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8763" class="text">
                  <p><span>Lorem Ipsum Item 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8764" class="ax_default shape">
                <div id="u8764_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8765" class="text">
                  <p><span>View Details</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8766" class="ax_default paragraph">
                <div id="u8766_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8767" class="text">
                  <p><span style="color:#999999;">Location :</span><span> US Lab, Near Antenna</span></p><p><span><br></span></p><p><span style="color:#999999;">Trajectories :</span><span> 180,120,90</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8768" class="ax_default" data-width="250" data-height="291">

              <!-- Unnamed (Placeholder) -->
              <div id="u8769" class="ax_default shape">
                <img id="u8769_img" class="img " src="images/realm_landing_page/u142.png"/>
                <!-- Unnamed () -->
                <div id="u8770" class="text">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8771" class="ax_default paragraph">
                <div id="u8771_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8772" class="text">
                  <p><span>Lorem Ipsum Item 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8773" class="ax_default shape">
                <div id="u8773_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8774" class="text">
                  <p><span>View Details</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8775" class="ax_default paragraph">
                <div id="u8775_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8776" class="text">
                  <p><span style="color:#999999;">Location :</span><span> US Lab, Near Antenna</span></p><p><span><br></span></p><p><span style="color:#999999;">Trajectories :</span><span> 180,120,90</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8777" class="ax_default shape">
              <div id="u8777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8778" class="text">
                <p><span>Load More</span></p>
              </div>
            </div>

            <!-- Cat2 (Text Field) -->
            <div id="u8779" class="ax_default text_field" data-label="Cat2">
              <input id="u8779_input" type="text" value=""/>
            </div>

            <!-- Mod2 (Text Field) -->
            <div id="u8780" class="ax_default text_field" data-label="Mod2">
              <input id="u8780_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u8631_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u8631_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u8781" class="ax_default" data-width="1117" data-height="197">

              <!-- Unnamed (Placeholder) -->
              <div id="u8782" class="ax_default shape">
                <img id="u8782_img" class="img " src="images/realm_landing_page/u120.png"/>
                <!-- Unnamed () -->
                <div id="u8783" class="text">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u8784" class="ax_default" data-width="410" data-height="143">

                <!-- Unnamed (Rectangle) -->
                <div id="u8785" class="ax_default paragraph">
                  <div id="u8785_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8786" class="text">
                    <p><span>Lorem Ipsum Item 1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u8787" class="ax_default paragraph">
                  <div id="u8787_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8788" class="text">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u8789" class="ax_default paragraph">
                  <div id="u8789_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8790" class="text">
                    <p><span>Description :</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8791" class="ax_default shape">
                <div id="u8791_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8792" class="text">
                  <p><span>View Details</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8793" class="ax_default paragraph">
                <div id="u8793_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8794" class="text">
                  <p><span style="color:#999999;">Location :</span><span> US Lab, Near Antenna</span></p><p><span><br></span></p><p><span style="color:#999999;">Trajectories :</span><span> 180,120,90</span></p><p><span><br></span></p><p><span style="color:#999999;">Category : </span><span>Scientific Equipment</span></p><p><span style="color:#999999;"><br></span></p><p><span style="color:#999999;">RFID : </span><span>1234567890</span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u8795" class="ax_default vertical_line">
                <img id="u8795_img" class="img " src="images/item_search_result/u503.png"/>
                <!-- Unnamed () -->
                <div id="u8796" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u8797" class="ax_default horizontal_line">
                <img id="u8797_img" class="img " src="images/item_search_result/u505.png"/>
                <!-- Unnamed () -->
                <div id="u8798" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8799" class="ax_default" data-width="33" data-height="34">

              <!-- Unnamed (Group) -->
              <div id="u8800" class="ax_default" data-width="33" data-height="10">

                <!-- Unnamed (Ellipse) -->
                <div id="u8801" class="ax_default shape">
                  <img id="u8801_img" class="img " src="images/item_page/u8664.png"/>
                  <!-- Unnamed () -->
                  <div id="u8802" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u8803" class="ax_default shape">
                  <img id="u8803_img" class="img " src="images/item_page/u8664.png"/>
                  <!-- Unnamed () -->
                  <div id="u8804" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u8805" class="ax_default shape">
                  <img id="u8805_img" class="img " src="images/item_page/u8664.png"/>
                  <!-- Unnamed () -->
                  <div id="u8806" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u8807" class="ax_default" data-width="33" data-height="10">

                <!-- Unnamed (Ellipse) -->
                <div id="u8808" class="ax_default shape">
                  <img id="u8808_img" class="img " src="images/item_page/u8664.png"/>
                  <!-- Unnamed () -->
                  <div id="u8809" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u8810" class="ax_default shape">
                  <img id="u8810_img" class="img " src="images/item_page/u8664.png"/>
                  <!-- Unnamed () -->
                  <div id="u8811" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u8812" class="ax_default shape">
                  <img id="u8812_img" class="img " src="images/item_page/u8664.png"/>
                  <!-- Unnamed () -->
                  <div id="u8813" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u8814" class="ax_default" data-width="33" data-height="10">

                <!-- Unnamed (Ellipse) -->
                <div id="u8815" class="ax_default shape">
                  <img id="u8815_img" class="img " src="images/item_page/u8664.png"/>
                  <!-- Unnamed () -->
                  <div id="u8816" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u8817" class="ax_default shape">
                  <img id="u8817_img" class="img " src="images/item_page/u8664.png"/>
                  <!-- Unnamed () -->
                  <div id="u8818" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u8819" class="ax_default shape">
                  <img id="u8819_img" class="img " src="images/item_page/u8664.png"/>
                  <!-- Unnamed () -->
                  <div id="u8820" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8821" class="ax_default" data-width="34" data-height="34">

              <!-- Unnamed (Ellipse) -->
              <div id="u8822" class="ax_default shape">
                <img id="u8822_img" class="img " src="images/item_page/u8822.png"/>
                <!-- Unnamed () -->
                <div id="u8823" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u8824" class="ax_default shape">
                <img id="u8824_img" class="img " src="images/item_page/u8822.png"/>
                <!-- Unnamed () -->
                <div id="u8825" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u8826" class="ax_default shape">
                <img id="u8826_img" class="img " src="images/item_page/u8822.png"/>
                <!-- Unnamed () -->
                <div id="u8827" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8828" class="ax_default shape">
                <img id="u8828_img" class="img " src="images/item_page/u8828.png"/>
                <!-- Unnamed () -->
                <div id="u8829" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8830" class="ax_default shape">
                <img id="u8830_img" class="img " src="images/item_page/u8828.png"/>
                <!-- Unnamed () -->
                <div id="u8831" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8832" class="ax_default shape">
                <img id="u8832_img" class="img " src="images/item_page/u8828.png"/>
                <!-- Unnamed () -->
                <div id="u8833" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8834" class="ax_default paragraph">
              <div id="u8834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8835" class="text">
                <p><span>GRID VIEW</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8836" class="ax_default paragraph">
              <div id="u8836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8837" class="text">
                <p><span>LIST VIEW</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8838" class="ax_default horizontal_line">
              <img id="u8838_img" class="img " src="images/realm_landing_page/u130.png"/>
              <!-- Unnamed () -->
              <div id="u8839" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8840" class="ax_default" data-width="1117" data-height="197">

              <!-- Unnamed (Placeholder) -->
              <div id="u8841" class="ax_default shape">
                <img id="u8841_img" class="img " src="images/realm_landing_page/u120.png"/>
                <!-- Unnamed () -->
                <div id="u8842" class="text">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u8843" class="ax_default" data-width="410" data-height="143">

                <!-- Unnamed (Rectangle) -->
                <div id="u8844" class="ax_default paragraph">
                  <div id="u8844_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8845" class="text">
                    <p><span>Lorem Ipsum Item 1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u8846" class="ax_default paragraph">
                  <div id="u8846_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8847" class="text">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u8848" class="ax_default paragraph">
                  <div id="u8848_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8849" class="text">
                    <p><span>Description :</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8850" class="ax_default shape">
                <div id="u8850_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8851" class="text">
                  <p><span>View Details</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8852" class="ax_default paragraph">
                <div id="u8852_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8853" class="text">
                  <p><span style="color:#999999;">Location :</span><span> US Lab, Near Antenna</span></p><p><span><br></span></p><p><span style="color:#999999;">Trajectories :</span><span> 180,120,90</span></p><p><span><br></span></p><p><span style="color:#999999;">Category : </span><span>Scientific Equipment</span></p><p><span style="color:#999999;"><br></span></p><p><span style="color:#999999;">RFID : </span><span>1234567890</span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u8854" class="ax_default vertical_line">
                <img id="u8854_img" class="img " src="images/item_search_result/u503.png"/>
                <!-- Unnamed () -->
                <div id="u8855" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u8856" class="ax_default horizontal_line">
                <img id="u8856_img" class="img " src="images/item_search_result/u505.png"/>
                <!-- Unnamed () -->
                <div id="u8857" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8858" class="ax_default" data-width="1117" data-height="197">

              <!-- Unnamed (Placeholder) -->
              <div id="u8859" class="ax_default shape">
                <img id="u8859_img" class="img " src="images/realm_landing_page/u120.png"/>
                <!-- Unnamed () -->
                <div id="u8860" class="text">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u8861" class="ax_default" data-width="410" data-height="143">

                <!-- Unnamed (Rectangle) -->
                <div id="u8862" class="ax_default paragraph">
                  <div id="u8862_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8863" class="text">
                    <p><span>Lorem Ipsum Item 1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u8864" class="ax_default paragraph">
                  <div id="u8864_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8865" class="text">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u8866" class="ax_default paragraph">
                  <div id="u8866_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8867" class="text">
                    <p><span>Description :</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8868" class="ax_default shape">
                <div id="u8868_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8869" class="text">
                  <p><span>View Details</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8870" class="ax_default paragraph">
                <div id="u8870_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8871" class="text">
                  <p><span style="color:#999999;">Location :</span><span> US Lab, Near Antenna</span></p><p><span><br></span></p><p><span style="color:#999999;">Trajectories :</span><span> 180,120,90</span></p><p><span><br></span></p><p><span style="color:#999999;">Category : </span><span>Scientific Equipment</span></p><p><span style="color:#999999;"><br></span></p><p><span style="color:#999999;">RFID : </span><span>1234567890</span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u8872" class="ax_default vertical_line">
                <img id="u8872_img" class="img " src="images/item_search_result/u503.png"/>
                <!-- Unnamed () -->
                <div id="u8873" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u8874" class="ax_default horizontal_line">
                <img id="u8874_img" class="img " src="images/item_search_result/u505.png"/>
                <!-- Unnamed () -->
                <div id="u8875" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8876" class="ax_default" data-width="1117" data-height="197">

              <!-- Unnamed (Placeholder) -->
              <div id="u8877" class="ax_default shape">
                <img id="u8877_img" class="img " src="images/realm_landing_page/u120.png"/>
                <!-- Unnamed () -->
                <div id="u8878" class="text">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u8879" class="ax_default" data-width="410" data-height="143">

                <!-- Unnamed (Rectangle) -->
                <div id="u8880" class="ax_default paragraph">
                  <div id="u8880_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8881" class="text">
                    <p><span>Lorem Ipsum Item 1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u8882" class="ax_default paragraph">
                  <div id="u8882_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8883" class="text">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u8884" class="ax_default paragraph">
                  <div id="u8884_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8885" class="text">
                    <p><span>Description :</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8886" class="ax_default shape">
                <div id="u8886_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8887" class="text">
                  <p><span>View Details</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8888" class="ax_default paragraph">
                <div id="u8888_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8889" class="text">
                  <p><span style="color:#999999;">Location :</span><span> US Lab, Near Antenna</span></p><p><span><br></span></p><p><span style="color:#999999;">Trajectories :</span><span> 180,120,90</span></p><p><span><br></span></p><p><span style="color:#999999;">Category : </span><span>Scientific Equipment</span></p><p><span style="color:#999999;"><br></span></p><p><span style="color:#999999;">RFID : </span><span>1234567890</span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u8890" class="ax_default vertical_line">
                <img id="u8890_img" class="img " src="images/item_search_result/u503.png"/>
                <!-- Unnamed () -->
                <div id="u8891" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u8892" class="ax_default horizontal_line">
                <img id="u8892_img" class="img " src="images/item_search_result/u505.png"/>
                <!-- Unnamed () -->
                <div id="u8893" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8894" class="ax_default shape">
              <div id="u8894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8895" class="text">
                <p><span>Load More</span></p>
              </div>
            </div>

            <!-- Cat3 (Text Field) -->
            <div id="u8896" class="ax_default text_field" data-label="Cat3">
              <input id="u8896_input" type="text" value=""/>
            </div>

            <!-- Mod3 (Text Field) -->
            <div id="u8897" class="ax_default text_field" data-label="Mod3">
              <input id="u8897_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8898" class="ax_default paragraph">
        <div id="u8898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8899" class="text">
          <p><span>Search Category</span></p>
        </div>
      </div>

      <!-- Cat (Text Field) -->
      <div id="u8900" class="ax_default text_field" data-label="Cat">
        <input id="u8900_input" type="text" value="&nbsp;&nbsp;&nbsp; Choose Category"/>
      </div>

      <!-- Cat_drop (Dynamic Panel) -->
      <div id="u8901" class="ax_default ax_default_hidden" data-label="Cat_drop" style="display:none; visibility: hidden">
        <div id="u8901_state0" class="panel_state" data-label="State1" style="">
          <div id="u8901_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8902" class="ax_default shape">
              <div id="u8902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8903" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- All (Rectangle) -->
            <div id="u8904" class="ax_default shape" data-label="All">
              <img id="u8904_img" class="img " src="images/realm_landing_page/all_u245.png"/>
              <!-- Unnamed () -->
              <div id="u8905" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; All Category</span></p>
              </div>
            </div>

            <!-- LE (Rectangle) -->
            <div id="u8906" class="ax_default shape" data-label="LE">
              <img id="u8906_img" class="img " src="images/realm_landing_page/all_u245.png"/>
              <!-- Unnamed () -->
              <div id="u8907" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Lab Equipments</span></p>
              </div>
            </div>

            <!-- IS (Rectangle) -->
            <div id="u8908" class="ax_default shape" data-label="IS">
              <img id="u8908_img" class="img " src="images/realm_landing_page/all_u245.png"/>
              <!-- Unnamed () -->
              <div id="u8909" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; ISS Spares</span></p>
              </div>
            </div>

            <!-- LD (Rectangle) -->
            <div id="u8910" class="ax_default shape" data-label="LD">
              <img id="u8910_img" class="img " src="images/realm_landing_page/all_u245.png"/>
              <!-- Unnamed () -->
              <div id="u8911" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Life Devices</span></p>
              </div>
            </div>

            <!-- EK (Rectangle) -->
            <div id="u8912" class="ax_default shape" data-label="EK">
              <img id="u8912_img" class="img " src="images/realm_landing_page/all_u245.png"/>
              <!-- Unnamed () -->
              <div id="u8913" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Emergency Kits</span></p>
              </div>
            </div>

            <!-- CA (Rectangle) -->
            <div id="u8914" class="ax_default shape" data-label="CA">
              <img id="u8914_img" class="img " src="images/realm_landing_page/all_u245.png"/>
              <!-- Unnamed () -->
              <div id="u8915" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Computer Assessories</span></p>
              </div>
            </div>

            <!-- SA (Rectangle) -->
            <div id="u8916" class="ax_default shape" data-label="SA">
              <img id="u8916_img" class="img " src="images/realm_landing_page/all_u245.png"/>
              <!-- Unnamed () -->
              <div id="u8917" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Solar Arrays</span></p>
              </div>
            </div>

            <!-- SE (Rectangle) -->
            <div id="u8918" class="ax_default shape" data-label="SE">
              <img id="u8918_img" class="img " src="images/realm_landing_page/all_u245.png"/>
              <!-- Unnamed () -->
              <div id="u8919" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Scientific Equipments</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8920" class="ax_default horizontal_line">
              <img id="u8920_img" class="img " src="images/realm_landing_page/u261.png"/>
              <!-- Unnamed () -->
              <div id="u8921" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8922" class="ax_default horizontal_line">
              <img id="u8922_img" class="img " src="images/realm_landing_page/u261.png"/>
              <!-- Unnamed () -->
              <div id="u8923" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8924" class="ax_default horizontal_line">
              <img id="u8924_img" class="img " src="images/realm_landing_page/u261.png"/>
              <!-- Unnamed () -->
              <div id="u8925" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8926" class="ax_default horizontal_line">
              <img id="u8926_img" class="img " src="images/realm_landing_page/u261.png"/>
              <!-- Unnamed () -->
              <div id="u8927" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8928" class="ax_default horizontal_line">
              <img id="u8928_img" class="img " src="images/realm_landing_page/u261.png"/>
              <!-- Unnamed () -->
              <div id="u8929" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8930" class="ax_default horizontal_line">
              <img id="u8930_img" class="img " src="images/realm_landing_page/u261.png"/>
              <!-- Unnamed () -->
              <div id="u8931" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8932" class="ax_default horizontal_line">
              <img id="u8932_img" class="img " src="images/realm_landing_page/u261.png"/>
              <!-- Unnamed () -->
              <div id="u8933" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8934" class="ax_default horizontal_line">
              <img id="u8934_img" class="img " src="images/realm_landing_page/u261.png"/>
              <!-- Unnamed () -->
              <div id="u8935" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Mod (Text Field) -->
      <div id="u8936" class="ax_default text_field" data-label="Mod">
        <input id="u8936_input" type="text" value="&nbsp;&nbsp;&nbsp; Choose Module"/>
      </div>

      <!-- Cat_drop2 (Dynamic Panel) -->
      <div id="u8937" class="ax_default ax_default_hidden" data-label="Cat_drop2" style="display:none; visibility: hidden">
        <div id="u8937_state0" class="panel_state" data-label="State1" style="">
          <div id="u8937_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8938" class="ax_default shape">
              <div id="u8938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8939" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- All (Rectangle) -->
            <div id="u8940" class="ax_default shape" data-label="All">
              <img id="u8940_img" class="img " src="images/realm_landing_page/all_u245.png"/>
              <!-- Unnamed () -->
              <div id="u8941" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Entire ISS</span></p>
              </div>
            </div>

            <!-- LE (Rectangle) -->
            <div id="u8942" class="ax_default shape" data-label="LE">
              <img id="u8942_img" class="img " src="images/realm_landing_page/all_u245.png"/>
              <!-- Unnamed () -->
              <div id="u8943" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Zarya</span></p>
              </div>
            </div>

            <!-- IS (Rectangle) -->
            <div id="u8944" class="ax_default shape" data-label="IS">
              <img id="u8944_img" class="img " src="images/realm_landing_page/all_u245.png"/>
              <!-- Unnamed () -->
              <div id="u8945" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; NODE1</span></p>
              </div>
            </div>

            <!-- LD (Rectangle) -->
            <div id="u8946" class="ax_default shape" data-label="LD">
              <img id="u8946_img" class="img " src="images/realm_landing_page/all_u245.png"/>
              <!-- Unnamed () -->
              <div id="u8947" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Zvezda</span></p>
              </div>
            </div>

            <!-- EK (Rectangle) -->
            <div id="u8948" class="ax_default shape" data-label="EK">
              <img id="u8948_img" class="img " src="images/realm_landing_page/all_u245.png"/>
              <!-- Unnamed () -->
              <div id="u8949" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; NODE2</span></p>
              </div>
            </div>

            <!-- CA (Rectangle) -->
            <div id="u8950" class="ax_default shape" data-label="CA">
              <img id="u8950_img" class="img " src="images/realm_landing_page/all_u245.png"/>
              <!-- Unnamed () -->
              <div id="u8951" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; LAB</span></p>
              </div>
            </div>

            <!-- SA (Rectangle) -->
            <div id="u8952" class="ax_default shape" data-label="SA">
              <img id="u8952_img" class="img " src="images/realm_landing_page/all_u245.png"/>
              <!-- Unnamed () -->
              <div id="u8953" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Columbus Orbital</span></p>
              </div>
            </div>

            <!-- SE (Rectangle) -->
            <div id="u8954" class="ax_default shape" data-label="SE">
              <img id="u8954_img" class="img " src="images/realm_landing_page/all_u245.png"/>
              <!-- Unnamed () -->
              <div id="u8955" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Japanese Experimental Module</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8956" class="ax_default horizontal_line">
              <img id="u8956_img" class="img " src="images/realm_landing_page/u261.png"/>
              <!-- Unnamed () -->
              <div id="u8957" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8958" class="ax_default horizontal_line">
              <img id="u8958_img" class="img " src="images/realm_landing_page/u261.png"/>
              <!-- Unnamed () -->
              <div id="u8959" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8960" class="ax_default horizontal_line">
              <img id="u8960_img" class="img " src="images/realm_landing_page/u261.png"/>
              <!-- Unnamed () -->
              <div id="u8961" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8962" class="ax_default horizontal_line">
              <img id="u8962_img" class="img " src="images/realm_landing_page/u261.png"/>
              <!-- Unnamed () -->
              <div id="u8963" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8964" class="ax_default horizontal_line">
              <img id="u8964_img" class="img " src="images/realm_landing_page/u261.png"/>
              <!-- Unnamed () -->
              <div id="u8965" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8966" class="ax_default horizontal_line">
              <img id="u8966_img" class="img " src="images/realm_landing_page/u261.png"/>
              <!-- Unnamed () -->
              <div id="u8967" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8968" class="ax_default horizontal_line">
              <img id="u8968_img" class="img " src="images/realm_landing_page/u261.png"/>
              <!-- Unnamed () -->
              <div id="u8969" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8970" class="ax_default horizontal_line">
              <img id="u8970_img" class="img " src="images/realm_landing_page/u261.png"/>
              <!-- Unnamed () -->
              <div id="u8971" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8972" class="ax_default paragraph">
        <div id="u8972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8973" class="text">
          <p><span>Search Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u8974" class="ax_default shape">
        <img id="u8974_img" class="img " src="images/realm_landing_page/u103.png"/>
        <!-- Unnamed () -->
        <div id="u8975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u8976" class="ax_default shape">
        <img id="u8976_img" class="img " src="images/realm_landing_page/u103.png"/>
        <!-- Unnamed () -->
        <div id="u8977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8978" class="ax_default shape">
        <img id="u8978_img" class="img " src="images/realm_landing_page/u161.png"/>
        <!-- Unnamed () -->
        <div id="u8979" class="text">
          <p><span>Users</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
