﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default shape">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default paragraph">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>NASA REALM </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default shape">
        <img id="u4_img" class="img " src="images/login/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>LOGIN</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6" class="ax_default" data-width="330" data-height="42">

        <!-- Usr1 (Text Field) -->
        <div id="u7" class="ax_default text_field" data-label="Usr1">
          <input id="u7_input" type="text" value="Username"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u8" class="ax_default horizontal_line">
          <img id="u8_img" class="img " src="images/login/u8.png"/>
          <!-- Unnamed () -->
          <div id="u9" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u10" class="ax_default shape">
          <img id="u10_img" class="img " src="images/login/u10.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Pwd2 (Text Field) -->
      <div id="u12" class="ax_default text_field" data-label="Pwd2">
        <input id="u12_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13" class="ax_default" data-width="330" data-height="46">

        <!-- Pw (Rectangle) -->
        <div id="u14" class="ax_default paragraph" data-label="Pw">
          <div id="u14_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>Password</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u16" class="ax_default horizontal_line">
          <img id="u16_img" class="img " src="images/login/u8.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u18" class="ax_default shape">
          <img id="u18_img" class="img " src="images/login/u10.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u20" class="ax_default shape">
        <img id="u20_img" class="img " src="images/login/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>NASA</span></p>
        </div>
      </div>

      <!-- L1 (Horizontal Line) -->
      <div id="u22" class="ax_default horizontal_line ax_default_hidden" data-label="L1" style="display:none; visibility: hidden">
        <img id="u22_img" class="img " src="images/login/l1_u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L2 (Horizontal Line) -->
      <div id="u24" class="ax_default horizontal_line ax_default_hidden" data-label="L2" style="display:none; visibility: hidden">
        <img id="u24_img" class="img " src="images/login/l1_u22.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Error1 (Rectangle) -->
      <div id="u26" class="ax_default paragraph ax_default_hidden" data-label="Error1" style="display:none; visibility: hidden">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>Please enter valid credentials !!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default shape">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default paragraph">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>Wireframe Notes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default paragraph">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>This is login page for REALM Users and ISOs Users.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
